<html><head><title>SADK</title><meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' /><style> body{ margin: 0px; overflow-x:hidden; }</style></head><body> <table width='100%' height='100%'> <tr><th  valign='top' style='width: 170px;background:#c2cEcB'><select name='wells' id='wells' multiple='multiple' ONCHANGE="document.getElementById('mainframe').src = 'reports/' + this.options[this.selectedIndex].value + '.html'" style='height: 700px;width: 100%;'><option value='129888'>088TE &nbsp; - &nbsp; QTIF-519</option>
<option value='131412'>095TE &nbsp; - &nbsp; MNIF-126</option>
<option value='129741'>910TE &nbsp; - &nbsp; DMMM-102</option>
<option value='131332'>ADC-12 &nbsp; - &nbsp; ABQQ-110</option>
<option value='130378'>ADC-14 &nbsp; - &nbsp; HRDH-1312</option>
<option value='130970'>ADC-15 &nbsp; - &nbsp; HRDH-2249</option>
<option value='125588'>ADC-16 &nbsp; - &nbsp; JAHM-6</option>
<option value='131864'>ADC-17 &nbsp; - &nbsp; ZULF-1385</option>
<option value='129109'>ADC-21 &nbsp; - &nbsp; MHWZ-991100</option>
<option value='128605'>ADC-23 &nbsp; - &nbsp; KIDN-23</option>
<option value='130321'>ADC-29 &nbsp; - &nbsp; NYYM-100</option>
<option value='129883'>ADC-31 &nbsp; - &nbsp; ANDR-1006</option>
<option value='128785'>ADC-32 &nbsp; - &nbsp; ANDR-1010</option>
<option value='128206'>ADC-34 &nbsp; - &nbsp; UTMN-2309</option>
<option value='125596'>ADC-35 &nbsp; - &nbsp; MAQL-5</option>
<option value='129975'>ADC-36 &nbsp; - &nbsp; SDGM-1194</option>
<option value='129233'>ADC-41L &nbsp; - &nbsp; SDGM-1244</option>
<option value='128983'>ADC-42L &nbsp; - &nbsp; SDGM-1258</option>
<option value='128298'>ADC-43L &nbsp; - &nbsp; UTMN-3118</option>
<option value='133487'>ADC-45 &nbsp; - &nbsp; MZLJ-8</option>
<option value='132900'>ADC-46L &nbsp; - &nbsp; UTMN-3169</option>
<option value='129184'>ADC-48 &nbsp; - &nbsp; HRDH-2316</option>
<option value='131800'>ADC-49 &nbsp; - &nbsp; HRDH-1934</option>
<option value='126846'>ADC-50 &nbsp; - &nbsp; SFNY-1176</option>
<option value='130887'>ADC-51 &nbsp; - &nbsp; SDGM-1143</option>
<option value='129189'>ADC-52 &nbsp; - &nbsp; SDGM-1185</option>
<option value='131892'>ADC-53L &nbsp; - &nbsp; HRDH-1530</option>
<option value='130394'>ADC-54L &nbsp; - &nbsp; HRDH-584</option>
<option value='128520'>ADC-55L &nbsp; - &nbsp; UTMN-3171</option>
<option value='128703'>ADC-56L &nbsp; - &nbsp; UTMN-3069</option>
<option value='132291'>ADC-57L &nbsp; - &nbsp; ABHD-631</option>
<option value='129472'>ADC-58L &nbsp; - &nbsp; ABHD-169</option>
<option value='128970'>ADC-59L &nbsp; - &nbsp; HWYH-1324</option>
<option value='122546'>ADC-60 &nbsp; - &nbsp; MRJN-560</option>
<option value='130700'>ADC-62L &nbsp; - &nbsp; ANDR-589</option>
<option value='130730'>ADC-64L &nbsp; - &nbsp; SDGM-1255</option>
<option value='130790'>ADC-65L &nbsp; - &nbsp; HWYH-1299</option>
<option value='129933'>ADC-66L &nbsp; - &nbsp; UTMN-3155</option>
<option value='130177'>ADC-67L &nbsp; - &nbsp; SDGM-1259</option>
<option value='130752'>ADC-68L &nbsp; - &nbsp; FDHL-174</option>
<option value='131517'>ADC-70 &nbsp; - &nbsp; MRJN-762</option>
<option value='131509'>ADC-70 &nbsp; - &nbsp; MRJN-764</option>
<option value='130885'>ADES-13 &nbsp; - &nbsp; HWYH-163</option>
<option value='132270'>ADES-14 &nbsp; - &nbsp; HWYH-534</option>
<option value='130204'>ADES-144 &nbsp; - &nbsp; UTMN-3018</option>
<option value='131395'>ADES-157 &nbsp; - &nbsp; HRDH-1840</option>
<option value='128917'>ADES-158 &nbsp; - &nbsp; ABQQ-590</option>
<option value='129782'>ADES-173 &nbsp; - &nbsp; UTMN-1952</option>
<option value='130039'>ADES-174 &nbsp; - &nbsp; GHZL-72</option>
<option value='132945'>ADES-40 &nbsp; - &nbsp; UTMN-1539</option>
<option value='131002'>ADES-798 &nbsp; - &nbsp; HRDH-2354</option>
<option value='129954'>ADES-889 &nbsp; - &nbsp; HRDH-2122</option>
<option value='130958'>ADM-261 &nbsp; - &nbsp; MRJN-24</option>
<option value='133354'>ADM-262 &nbsp; - &nbsp; MRJN-446</option>
<option value='131799'>ADM-266 &nbsp; - &nbsp; MRJN-309</option>
<option value='121991'>ADM-337 &nbsp; - &nbsp; MRJN-900</option>
<option value='129751'>ADM-339 &nbsp; - &nbsp; MRJN-3017</option>
<option value='128018'>ADM-510 &nbsp; - &nbsp; ABSF-225</option>
<option value='129383'>ADM-511 &nbsp; - &nbsp; MRJN-799</option>
<option value='133338'>ADM-655 &nbsp; - &nbsp; SFNY-183</option>
<option value='131278'>ADM-657 &nbsp; - &nbsp; SFNY-1228</option>
<option value='126619'>AOD-1 &nbsp; - &nbsp; ZULF-694</option>
<option value='130042'>AOD-11 &nbsp; - &nbsp; SFNY-1670</option>
<option value='128315'>AOD-111 &nbsp; - &nbsp; MRJN-725</option>
<option value='129464'>ARO-2001 &nbsp; - &nbsp; BRRI-93</option>
<option value='132426'>ARO-2003 &nbsp; - &nbsp; MNIF-733</option>
<option value='124396'>ARO-3002 &nbsp; - &nbsp; MRJN-813</option>
<option value='131353'>ARO-3003 &nbsp; - &nbsp; SFNY-1159</option>
<option value='128492'>ARO-3004 &nbsp; - &nbsp; MRJN-2060</option>
<option value='126315'>ARO-4001 &nbsp; - &nbsp; MRJN-532</option>
<option value='119428'>BB-84A &nbsp; - &nbsp; MRJN-581</option>
<option value='131880'>BCTD-3 &nbsp; - &nbsp; HWYH-997</option>
<option value='132253'>BCTD-4 &nbsp; - &nbsp; GHZL-67</option>
<option value='131585'>CG-1 &nbsp; - &nbsp; MRJN-741</option>
<option value='128931'>DPS-4 &nbsp; - &nbsp; MDRK-63</option>
<option value='129118'>DPS-43 &nbsp; - &nbsp; SDGM-1218</option>
<option value='130165'>DPS-44 &nbsp; - &nbsp; UTMN-2342</option>
<option value='129891'>DPS-45 &nbsp; - &nbsp; UTMN-2331</option>
<option value='131159'>DPS-46 &nbsp; - &nbsp; UTMN-102001</option>
<option value='130357'>DPS-5 &nbsp; - &nbsp; HRDH-1917</option>
<option value='128624'>DPS-74 &nbsp; - &nbsp; NJYN-33</option>
<option value='130566'>DQ-47 &nbsp; - &nbsp; KHRS-280</option>
<option value='130740'>DQ-48 &nbsp; - &nbsp; KHRS-495</option>
<option value='130398'>DQ-49L &nbsp; - &nbsp; HRDH-1541</option>
<option value='130525'>DQ-50L &nbsp; - &nbsp; HRDH-1494</option>
<option value='131971'>DQ-57L &nbsp; - &nbsp; KHRS-345</option>
<option value='128721'>ED-85A &nbsp; - &nbsp; ZULF-2066</option>
<option value='131199'>ENS-108 &nbsp; - &nbsp; ZULF-2015</option>
<option value='130570'>ENS-141 &nbsp; - &nbsp; MRJN-3027</option>
<option value='131442'>ENSCO-54 &nbsp; - &nbsp; ABSF-135</option>
<option value='129281'>ENSCO-76 &nbsp; - &nbsp; MRJN-2004</option>
<option value='129500'>EXL-IA &nbsp; - &nbsp; SFNY-1790</option>
<option value='131900'>EXL-IVA &nbsp; - &nbsp; ZULF-2041</option>
<option value='134250'>HESP1A-1 &nbsp; - &nbsp; GHZL-801</option>
<option value='134129'>HESP1A-2 &nbsp; - &nbsp; MHRD-801</option>
<option value='134275'>HESP1A-3 &nbsp; - &nbsp; ABHD-821</option>
<option value='131752'>HI-2 &nbsp; - &nbsp; BRRI-434</option>
<option value='131753'>HI-2 &nbsp; - &nbsp; BRRI-435</option>
<option value='131615'>HI-4 &nbsp; - &nbsp; BRRI-1001</option>
<option value='131114'>HI-5 &nbsp; - &nbsp; MHRH-57</option>
<option value='130738'>HI-9 &nbsp; - &nbsp; BRRI-155</option>
<option value='133859'>HWU-1 &nbsp; - &nbsp; HMYM-431414</option>
<option value='130991'>JACK-202 &nbsp; - &nbsp; THRY-829</option>
<option value='130114'>JACK-203 &nbsp; - &nbsp; HZEM-849</option>
<option value='130412'>MP-1 &nbsp; - &nbsp; MRJN-78</option>
<option value='131012'>MP-4 &nbsp; - &nbsp; LWHH-20</option>
<option value='132097'>NA-128S &nbsp; - &nbsp; GHZL-106</option>
<option value='131980'>NA-18S &nbsp; - &nbsp; SDGM-444</option>
<option value='130352'>NA-207S &nbsp; - &nbsp; SHYB-134</option>
<option value='130345'>NA-393S &nbsp; - &nbsp; SDGM-1134</option>
<option value='128561'>NBR-115S &nbsp; - &nbsp; SDGM-1221</option>
<option value='131538'>NBR-16S &nbsp; - &nbsp; HMYM-433112</option>
<option value='129952'>NBR-196S &nbsp; - &nbsp; SDGM-1223</option>
<option value='131968'>NBR-20S &nbsp; - &nbsp; HMYM-433512</option>
<option value='130724'>NBR-210S &nbsp; - &nbsp; DILM-100</option>
<option value='127997'>NBR-263S &nbsp; - &nbsp; QTIF-736</option>
<option value='130121'>NBR-304S &nbsp; - &nbsp; UTMN-3180</option>
<option value='133135'>NBR-575S &nbsp; - &nbsp; HRDH-1990</option>
<option value='128521'>NBR-591S &nbsp; - &nbsp; HRDH-2259</option>
<option value='125612'>NBR-633S &nbsp; - &nbsp; HRDH-1911</option>
<option value='130957'>NBR-654S &nbsp; - &nbsp; HRDH-1150</option>
<option value='126650'>NBR-783S &nbsp; - &nbsp; NJYN-93</option>
<option value='130360'>NBR-797S &nbsp; - &nbsp; UTMN-3119</option>
<option value='129165'>NBR-987S &nbsp; - &nbsp; JLMN-35</option>
<option value='129361'>PA-218S &nbsp; - &nbsp; HRDH-1976</option>
<option value='129112'>PA-326S &nbsp; - &nbsp; SHDN-22</option>
<option value='129808'>PA-529S &nbsp; - &nbsp; SHYB-523</option>
<option value='130248'>PA-604S &nbsp; - &nbsp; HRDH-2414</option>
<option value='129629'>PA-622S &nbsp; - &nbsp; UTMN-3600</option>
<option value='128474'>PA-70S &nbsp; - &nbsp; HRDH-1939</option>
<option value='128619'>PA-785S &nbsp; - &nbsp; QTIF-269</option>
<option value='129956'>PA-861S &nbsp; - &nbsp; HRDH-1973</option>
<option value='127642'>PA-866S &nbsp; - &nbsp; SHHB-2</option>
<option value='121837'>PN-7 &nbsp; - &nbsp; MRJN-771</option>
<option value='131656'>PN-9 &nbsp; - &nbsp; MRJN-673</option>
<option value='132358'>RBP-50A &nbsp; - &nbsp; HSBH-52</option>
<option value='130194'>RM-74A &nbsp; - &nbsp; HSBH-68</option>
<option value='134335'>RTO-1 &nbsp; - &nbsp; KIDN-829</option>
<option value='129930'>SA5898 &nbsp; - &nbsp; MDRK-66</option>
<option value='131847'>SCTD-1 &nbsp; - &nbsp; SDGM-1084</option>
<option value='131542'>SCTD-2 &nbsp; - &nbsp; HRDH-2101</option>
<option value='129758'>SDA &nbsp; - &nbsp; MRJN-653</option>
<option value='131849'>SIN30L &nbsp; - &nbsp; KHRS-1716</option>
<option value='130263'>SINO-10 &nbsp; - &nbsp; JLDI-38</option>
<option value='132509'>SINO-11 &nbsp; - &nbsp; MZLJ-23</option>
<option value='132120'>SINO-12L &nbsp; - &nbsp; HWYH-518</option>
<option value='132101'>SINO-15L &nbsp; - &nbsp; ANDR-311</option>
<option value='133000'>SINO-16 &nbsp; - &nbsp; JLDI-850</option>
<option value='133491'>SINO-16 &nbsp; - &nbsp; ABHD-143</option>
<option value='129544'>SINO-18 &nbsp; - &nbsp; HDYF-4</option>
<option value='132251'>SINO-19L &nbsp; - &nbsp; HWYH-565</option>
<option value='131457'>SINO-1L &nbsp; - &nbsp; ABJF-260</option>
<option value='129558'>SINO-22 &nbsp; - &nbsp; BRRI-1144</option>
<option value='132950'>SINO-25 &nbsp; - &nbsp; MNIF-645</option>
<option value='131238'>SINO-26 &nbsp; - &nbsp; UTMN-1312</option>
<option value='131958'>SINO-27N &nbsp; - &nbsp; KHRS-299</option>
<option value='131320'>SINO-28L &nbsp; - &nbsp; SHYB-255</option>
<option value='131240'>SINO-29N &nbsp; - &nbsp; SFNY-2005</option>
<option value='130720'>SINO-32L &nbsp; - &nbsp; SHYB-124</option>
<option value='130914'>SINO-33L &nbsp; - &nbsp; HRDH-1542</option>
<option value='130747'>SINO-36L &nbsp; - &nbsp; ANDR-32</option>
<option value='132197'>SINO-37L &nbsp; - &nbsp; HWYH-114</option>
<option value='132203'>SINO-42L &nbsp; - &nbsp; HWYH-480</option>
<option value='130797'>SINO-43L &nbsp; - &nbsp; UTMN-4809</option>
<option value='131964'>SINO-45L &nbsp; - &nbsp; UTMN-1092</option>
<option value='131295'>SINO-46L &nbsp; - &nbsp; SHYB-270</option>
<option value='129942'>SINO-47 &nbsp; - &nbsp; HWYH-1341</option>
<option value='131541'>SINO-5L &nbsp; - &nbsp; UTMN-639</option>
<option value='132201'>SINO-7N &nbsp; - &nbsp; FDHL-120</option>
<option value='133168'>SINO-8 &nbsp; - &nbsp; ABQQ-232</option>
<option value='131350'>SINO21 &nbsp; - &nbsp; ABQQ-575</option>
<option value='121712'>SL-7 &nbsp; - &nbsp; SFNY-1730</option>
<option value='132716'>SND-1201 &nbsp; - &nbsp; KHRS-163</option>
<option value='131675'>SND-1501 &nbsp; - &nbsp; HWYH-89</option>
<option value='131287'>SND-1502 &nbsp; - &nbsp; HRDH-425</option>
<option value='129940'>SND-2001 &nbsp; - &nbsp; HWYH-1229</option>
<option value='127771'>SND-2002 &nbsp; - &nbsp; WAQR-23</option>
<option value='127794'>SND-2003 &nbsp; - &nbsp; GZLN-1</option>
<option value='126931'>SND-2004 &nbsp; - &nbsp; BRRI-1148</option>
<option value='124848'>SND-2005 &nbsp; - &nbsp; MHKK-2</option>
<option value='128865'>SND-2006 &nbsp; - &nbsp; UTMN-3095</option>
<option value='127341'>SND-2007 &nbsp; - &nbsp; AWTD-104001</option>
<option value='130886'>SND-2008 &nbsp; - &nbsp; HRDH-1291</option>
<option value='129619'>SND-2009 &nbsp; - &nbsp; SAHB-101</option>
<option value='125618'>SND-2010 &nbsp; - &nbsp; MNIF-868</option>
<option value='129458'>SND-3001 &nbsp; - &nbsp; SMNH-10</option>
<option value='129551'>SND-3002 &nbsp; - &nbsp; DMMM-828</option>
<option value='130676'>SND-3003 &nbsp; - &nbsp; HRDH-1981</option>
<option value='129195'>SNF036 &nbsp; - &nbsp; RBYN-110</option>
<option value='133586'>SNT-025 &nbsp; - &nbsp; SFNY-517</option>
<option value='133575'>SNT-025 &nbsp; - &nbsp; SFNY-238</option>
<option value='130539'>SP-101 &nbsp; - &nbsp; ABQQ-383</option>
<option value='130999'>SP-103 &nbsp; - &nbsp; KRSN-128</option>
<option value='130634'>SP-105 &nbsp; - &nbsp; JLDI-875</option>
<option value='130716'>SP-106 &nbsp; - &nbsp; THRY-831</option>
<option value='129322'>SP-110 &nbsp; - &nbsp; MNIF-142</option>
<option value='128793'>SP-120 &nbsp; - &nbsp; MNIF-187</option>
<option value='131243'>SP-121 &nbsp; - &nbsp; BRRI-522</option>
<option value='131347'>SP-122 &nbsp; - &nbsp; HRDH-1381</option>
<option value='131247'>SP-123 &nbsp; - &nbsp; ABHD-100</option>
<option value='130348'>SP-124 &nbsp; - &nbsp; FDHL-106</option>
<option value='131249'>SP-125 &nbsp; - &nbsp; ANDR-20</option>
<option value='125926'>SP-154 &nbsp; - &nbsp; SDGM-353</option>
<option value='131420'>SP-160 &nbsp; - &nbsp; DYBN-1</option>
<option value='131252'>SP-161 &nbsp; - &nbsp; HRML-98</option>
<option value='131254'>SP-165 &nbsp; - &nbsp; FDHL-146</option>
<option value='131257'>SP-167 &nbsp; - &nbsp; HRDH-218</option>
<option value='133620'>SP-229 &nbsp; - &nbsp; JLDI-864</option>
<option value='133074'>SP-229 &nbsp; - &nbsp; JLDI-863</option>
<option value='131450'>SP-257 &nbsp; - &nbsp; HZEM-162412</option>
<option value='130664'>SP-258 &nbsp; - &nbsp; JNAB-872212</option>
<option value='131210'>SP-259 &nbsp; - &nbsp; JNAB-271612</option>
<option value='131813'>SP-260 &nbsp; - &nbsp; HMYM-531812</option>
<option value='131809'>SP-261 &nbsp; - &nbsp; MHWZ-903</option>
<option value='131394'>SP-262 &nbsp; - &nbsp; JNAB-152802</option>
<option value='130889'>SP-276 &nbsp; - &nbsp; DUHL-802</option>
<option value='131032'>SP-306 &nbsp; - &nbsp; MNIF-192</option>
<option value='130863'>SP-53L &nbsp; - &nbsp; HRDH-528</option>
<option value='127564'>SP-58 &nbsp; - &nbsp; HRDH-795</option>
<option value='124771'>SSA-101 &nbsp; - &nbsp; QTIF-785</option>
<option value='129174'>SSA-102 &nbsp; - &nbsp; QTIF-693</option>
<option value='131414'>SSA-201 &nbsp; - &nbsp; MNHZ-1</option>
<option value='127528'>SSA-202 &nbsp; - &nbsp; QTIF-191</option>
<option value='130294'>SSA-29 &nbsp; - &nbsp; QTIF-423</option>
<option value='130259'>SSA-302 &nbsp; - &nbsp; HRDH-2353</option>
<option value='127994'>SSA-303 &nbsp; - &nbsp; HRDH-2411</option>
<option value='121154'>SSA-46 &nbsp; - &nbsp; JAHM-7</option>
<option value='129378'>SSA-51 &nbsp; - &nbsp; MNIF-257</option>
<option value='129376'>SSA-5820 &nbsp; - &nbsp; MSBA-1</option>
<option value='129912'>SSA-5859 &nbsp; - &nbsp; HWYH-1217</option>
<option value='125628'>SSA-5865 &nbsp; - &nbsp; FRHH-3</option>
<option value='131321'>SSA-5868 &nbsp; - &nbsp; HRDH-2364</option>
<option value='130497'>SSA-5891 &nbsp; - &nbsp; HRDH-1205</option>
<option value='128093'>SSA-5892 &nbsp; - &nbsp; AWTD-141400</option>
<option value='122802'>SSA-5914 &nbsp; - &nbsp; WDYH-80</option>
<option value='130718'>SSA-5917 &nbsp; - &nbsp; HRDH-2201</option>
<option value='127992'>SSA-5962 &nbsp; - &nbsp; HRDH-2513</option>
<option value='130793'>SSA-5964 &nbsp; - &nbsp; UTMN-1973</option>
<option value='130182'>SSA-5969 &nbsp; - &nbsp; UTMN-3148</option>
<option value='125286'>SSA-5970 &nbsp; - &nbsp; UTMN-2340</option>
<option value='128449'>SSA-5971 &nbsp; - &nbsp; HWYH-1215</option>
<option value='128947'>SSA-5972 &nbsp; - &nbsp; SHDN-19</option>
<option value='124940'>SSA-5974 &nbsp; - &nbsp; HRDH-2187</option>
<option value='127483'>STY-038 &nbsp; - &nbsp; ZULF-2089</option>
<option value='130485'>T216 &nbsp; - &nbsp; ANDR-521</option>
<option value='131743'>T217 &nbsp; - &nbsp; UTMN-401</option>
<option value='129903'>T218 &nbsp; - &nbsp; HRDH-1511</option>
<option value='131035'>T901 &nbsp; - &nbsp; JLMN-60</option>
<option value='130968'>T902 &nbsp; - &nbsp; MHWZ-907</option>
<option value='130894'>T907 &nbsp; - &nbsp; SRYN-2</option>
<option value='131025'>T914 &nbsp; - &nbsp; UTMN-415</option>
<option value='132458'>V140A &nbsp; - &nbsp; ZULF-658</option>
<option value='127799'>WCL-83 &nbsp; - &nbsp; MRJN-831</option>
<option value='132259'>ZPEC-1 &nbsp; - &nbsp; JNAB-817</option>
<option value='132456'>ZPEC-2 &nbsp; - &nbsp; QMRN-806</option>
<option value='132777'>ZPEC-3 &nbsp; - &nbsp; ABHD-134</option>
</select></th><td style='background:#c2cEcB'><iframe src='' width='100%' height='100%' id='mainframe' name='mainframe' /></td></tr></table></body> </html>